# textdigester

./: .gitattributes  .gitignore  README.md  README.md~  pom.xml
src/main/assembly/: assembly.xml
src/main/java/edu/upf/taln/textdigester/: CoreExample.java  LoadDocumentExample.java  ParseDocumentExample.java  ParseMultiLingDocumentExample.java  SummarizeDocumentExample.java
src/main/java/edu/upf/taln/textdigester/example/: LoadDocumentExample.java  ParseDocumentExample.java  ParseMultiLingDocumentExample.java  SummarizeDocumentExample.java
src/main/java/edu/upf/taln/textdigester/importer/: HTMLimporter.java  TDXMLimporter.java
src/main/java/edu/upf/taln/textdigester/importer/multing/: MultilingImport.java
src/main/java/edu/upf/taln/textdigester/model/: TDDocument.java
src/main/java/edu/upf/taln/textdigester/resource/dl4j/: Doc2vecModelUtil.java
src/main/java/edu/upf/taln/textdigester/resource/freeling/: FlProcessor.java
src/main/java/edu/upf/taln/textdigester/resource/gate/: GtUtils.java
src/main/java/edu/upf/taln/textdigester/resource/lex/: StopWordList.java  WikipediaLemmaPOSfFrequency.java  WikipediaSentenceEmbeddingModel.java
src/main/java/edu/upf/taln/textdigester/server/: DemoServer.java
src/main/java/edu/upf/taln/textdigester/server/servlet/: SummarizePage.java  TextDigesterSrv.java
src/main/java/edu/upf/taln/textdigester/setting/: LangENUM.java  MapUtil.java  PropertyManager.java  Util.java
src/main/java/edu/upf/taln/textdigester/setting/exception/: TextDigesterException.java
src/main/java/edu/upf/taln/textdigester/summarizer/: ConfigurableSummarizer.java  SummarizationMethodENUM.java
src/main/java/edu/upf/taln/textdigester/summarizer/eval/: ROUGEscorer.java
src/main/java/edu/upf/taln/textdigester/summarizer/method/: ExtractiveSummarizer.java  ExtractiveSummarizerMulti.java  SentenceSimilarityENUM.java
src/main/java/edu/upf/taln/textdigester/summarizer/method/centroid/: CentroidSummarizer.java
src/main/java/edu/upf/taln/textdigester/summarizer/method/lexrank/: DummyItem.java  LexRankResults.java  LexRankSummarizer.java  LexRanker.java  Similar.java
src/main/java/edu/upf/taln/textdigester/summarizer/method/multi/centroid/: CentroidSummarizerMulti.java  MyEntry.java
src/main/java/edu/upf/taln/textdigester/summarizer/summa/: CallSUMMA.java
src/main/java/edu/upf/taln/textdigester/summarizer/summa/analyzer/: CleanSUMMADocument.java  DocSim.java  First.java  Frequency.java  Position.java  SUMMAAnalyser.java  Semantic.java
src/main/java/edu/upf/taln/textdigester/summarizer/txtvect/: EmbeddingVector.java  EmbeddingVectorWiki.java  TFIDFVector.java  TFIDFVectorWiki.java
src/main/java/edu/upf/taln/textdigester/summarizer/util/: CreateSUMMAidfs.java  SummaryUtil.java  TokenFilterInterface.java
src/main/resources/: logback.xml
src/main/resources/velocity/: summarizePage.vm  velocity-tools.xml
src/main/resources/velocity/old/: paperSentenceGraphTAB_COMPLETE.vm  paperSentenceGraphTAB_PARCIAL.vm
